spring.application.name=api-rest

server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:postgresql://localhost:5432/pescadb
spring.datasource.username=postgres
spring.datasource.password=${PSQL_PSWD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt-BR

api.security.token.secret=${PRIVATE_KEY_AUTHENTICATION}

 spring.jackson.deserialization.fail-on-unknown-properties=true
 spring.jackson.deserialization.fail-on-ignored-properties=true
 
 spring.mvc.throw-exception-if-no-handler-found=true
 spring.resources.add-mappings=false